In [3]:
#import csv
from pandas import DataFrame, read_csv
import pandas as pd
#fp = open('montecarlo-template.csv')
#rdr = csv.DictReader(filter(lambda row: row[0]!='#', fp))
#for row in rdr:
#    print(row)
#fp.close

mc = pd.read_csv('montecarlo-template.csv')
print(mc)

         Variables Distribution  Mean  STDV   C  Year 0  Year 1  Year 2  \
0    Discount rate       10.00%   NaN   NaN NaN     NaN     NaN     NaN
1  Number of years           10   NaN   NaN NaN     NaN     NaN     NaN
2       # Revenues          NaN   NaN   NaN NaN     NaN     NaN     NaN
3        Revenue 1       normal   100    10 NaN     NaN     NaN     NaN
4        Revenue 2       normal    10     2 NaN     NaN     NaN     NaN
5        Revenue 3          NaN   NaN   NaN NaN     NaN     NaN     NaN
6          # Costs          NaN   NaN   NaN NaN     NaN     NaN     NaN

   Year 3  Year 4  Year 5  Year 6  Year 7  Year 8  Year 9  Year 10  Exit
0     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN   NaN
1     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN   NaN
2     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN   NaN
3     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN   NaN
4     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN   NaN
5     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN   NaN
6     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN   NaN

In [4]:
mc

,Variables,Distribution,Mean,STDV,C,Year 0,Year 1,Year 2,Year 3,Year 4,Year 5,Year 6,Year 7,Year 8,Year 9,Year 10,Exit
0,Discount rate,10.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Number of years,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,# Revenues,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Revenue 1,normal,100,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Revenue 2,normal,10,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Revenue 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,# Costs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
mcframe = DataFrame(mc)

In [11]:
mcframe

,Variables,Distribution,Mean,STDV,C,Year 0,Year 1,Year 2,Year 3,Year 4,Year 5,Year 6,Year 7,Year 8,Year 9,Year 10,Exit
0,Discount rate,10.00%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Number of years,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,# Revenues,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Revenue 1,normal,100,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Revenue 2,normal,10,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Revenue 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,# Costs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
mcframe[:3][3:]

Empty DataFrame
Columns: [Variables, Distribution, Mean, STDV, C, Year 0, Year 1, Year 2, Year 3, Year 4, Year 5, Year 6, Year 7, Year 8, Year 9, Year 10, Exit]
Index: []